<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://genprio.xl.co.id/login'</initValue>
      <name>URL_Genprio</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://comet.xl.co.id/login'</initValue>
      <name>URL_Comet</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
